FROM fbarreir/horovod-base:latest

## linux packages for debugging
RUN apt-get -y install rsyslog
RUN apt-get -y install libopenblas-dev
RUN apt-get -y install libomp-dev

##################################################################################
# Below: ATLAS Evaluation Container specific (Rui Zhang, rui.zhang@cern.ch)      #
##################################################################################
ARG PROJECT=ATLASMLHPO
RUN pip uninstall -y torch torchvision torch-scatter torch-cluster torch-spline-conv torch-geometric pytorch-lightning graph_nets faiss
ENV CUDA=cpu
ENV PYTORCH_VERSION=1.6.0
ENV TORCHVISION_VERSION=0.7.0

RUN pip install torch==${PYTORCH_VERSION}+${CUDA} torchvision==${TORCHVISION_VERSION}+${CUDA} -f https://download.pytorch.org/whl/torch_stable.html
RUN pip install torch-scatter -f https://pytorch-geometric.com/whl/torch-1.6.0+${CUDA}.html
RUN pip install torch-sparse -f https://pytorch-geometric.com/whl/torch-1.6.0+${CUDA}.html
RUN pip install torch-cluster -f https://pytorch-geometric.com/whl/torch-1.6.0+${CUDA}.html
RUN pip install torch-spline-conv -f https://pytorch-geometric.com/whl/torch-1.6.0+${CUDA}.html
RUN pip install pytorch-lightning
RUN pip install torch-geometric
RUN pip install graph_nets
RUN pip install faiss

<<<<<<< HEAD:docker/horovod/base/Dockerfile.cpu
RUN pip install mxnet==${MXNET_VERSION}

# Install Open MPI
RUN mkdir /tmp/openmpi && \
   cd /tmp/openmpi && \
   wget https://www.open-mpi.org/software/ompi/v4.0/downloads/openmpi-4.0.0.tar.gz && \
   tar zxf openmpi-4.0.0.tar.gz && \
   cd openmpi-4.0.0 && \
   ./configure --enable-orterun-prefix-by-default && \
   make -j $(nproc) all && \
   make install && \
   ldconfig && \
   rm -rf /tmp/openmpi

# Install Horovod
RUN MAKEFLAGS="-j1" HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITH_PYTORCH=1 HOROVOD_WITH_MXNET=1 \
   pip install --no-cache-dir horovod

# Install OpenSSH for MPI to communicate between containers
RUN apt-get install -y --no-install-recommends openssh-client openssh-server && \
   mkdir -p /var/run/sshd

# Allow OpenSSH to talk to containers without asking for confirmation
RUN cat /etc/ssh/ssh_config | grep -v StrictHostKeyChecking > /etc/ssh/ssh_config.new && \
   echo "    StrictHostKeyChecking no" >> /etc/ssh/ssh_config.new && \
   mv /etc/ssh/ssh_config.new /etc/ssh/ssh_config

# # Download examples
# RUN apt-get install -y --no-install-recommends subversion && \
#     svn checkout https://github.com/horovod/horovod/trunk/examples && \
#     rm -rf /examples/.svn

# WORKDIR "/examples"
=======
RUN apt-get update && \
    apt-get install -y --no-install-recommends graphviz libopenblas-dev libomp-dev && \
    apt-get clean
COPY ./payload/DLGNN4Tracking /$PROJECT/payload/DLGNN4Tracking
RUN pip install mpi4py
RUN pip install /$PROJECT/payload/DLGNN4Tracking/exatrkx-iml2020

##################################################################################
# Below: ssh key (Taking from Fernando, fernando.harald.barreiro.megino@cern.ch) #
# https://github.com/fbarreir/horovod-kube/blob/main/basic_test/Dockerfile       #
##################################################################################

# ADD ssh/id_rsa.pub /root/.ssh/authorized_keys
# ADD ssh/id_rsa.pub /root/.ssh/id_rsa.pub
# ADD ssh/id_rsa /root/.ssh/id_rsa
# RUN chmod 700 /root/.ssh
# RUN chmod 600 /root/.ssh/authorized_keys
# RUN chmod 600 /root/.ssh/id_rsa.pub
# RUN chmod 600 /root/.ssh/id_rsa
>>>>>>> d0618932f1a85e0e8af3251f7d6d2b7fea673113:docker/horovod/Dockerfile.cpu
